#mysql\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u5730\u5740
jdbc.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf8&autoReconnect=true
#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=root